{
  "name": "ci-cd-pipeline-on-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "node ./scripts/e2e.test.js",
    "lint": "node ./scripts/eslint.js",
    "build:storybook": "node ./scripts/storybook.js",
    "type:check": "node ./scripts/typecheck.js"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
